# YeetEgy

./: .gitignore  README.md  Yeetegy.sln
src/Data/Yeetegy.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Yeetegy.Data.csproj
src/Data/Yeetegy.Data/Migrations/: 20200222135113_Initual.Designer.cs  20200222135113_Initual.cs  20200222174818_TittleMax200.Designer.cs  20200222174818_TittleMax200.cs  20200227160227_CategoryImgToString.Designer.cs  20200227160227_CategoryImgToString.cs  20200312002333_AddTableUserLikePost.Designer.cs  20200312002333_AddTableUserLikePost.cs  20200313142500_UserLikePostbaseDeletableAdd.Designer.cs  20200313142500_UserLikePostbaseDeletableAdd.cs  20200314172350_AddUserPostVote.Designer.cs  20200314172350_AddUserPostVote.cs  20200314180248_AddUserPostVoteValue.Designer.cs  20200314180248_AddUserPostVoteValue.cs  20200319122035_AvatarUrlAdded.Designer.cs  20200319122035_AvatarUrlAdded.cs  20200328145950_AddUserReplayVoteUserCommentVote.Designer.cs  20200328145950_AddUserReplayVoteUserCommentVote.cs  20200328154342_AddSelfReferencingCommentReplays.Designer.cs  20200328154342_AddSelfReferencingCommentReplays.cs  20200405150552_visualStudioRequestsUpdate.Designer.cs  20200405150552_visualStudioRequestsUpdate.cs  20200408190502_AddPostTags.Designer.cs  20200408190502_AddPostTags.cs  20200408221002_AddPostTagsMappingTable.Designer.cs  20200408221002_AddPostTagsMappingTable.cs  20200408221159_RemoveTagPostDirectConnection.Designer.cs  20200408221159_RemoveTagPostDirectConnection.cs  20200408222304_PostTagReferencingFixes.Designer.cs  20200408222304_PostTagReferencingFixes.cs  20200408230238_TagValueUnique.Designer.cs  20200408230238_TagValueUnique.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Yeetegy.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Yeetegy.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/Yeetegy.Services.Data/: CategoryService.cs  CloudinaryService.cs  CommentsService.cs  PostVotesService.cs  PostsService.cs  ReplaysService.cs  SearchService.cs  SettingsService.cs  TagService.cs  UserService.cs  VotesService.cs  Yeetegy.Services.Data.csproj
src/Services/Yeetegy.Services.Data/CommonServices/: ApplicationCloudinary.cs
src/Services/Yeetegy.Services.Data/Interfaces/: ICategoryService.cs  ICloudinaryService.cs  ICommentsService.cs  IPostsService.cs  IReplaysService.cs  ISearchService.cs  ISettingsService.cs  ITagService.cs  IUserService.cs  IVotesService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/Yeetegy.Web/: Program.cs  Startup.cs  Yeetegy.Web.csproj  libman.json
src/Web/Yeetegy.Web.ViewModels/: AddCommentsModel.cs  AddReplayModel.cs  CategoryViewModel.cs  CategorysViewModel.cs  CommentVoteInputModel.cs  CommentsViewModel.cs  ErrorViewModel.cs  PostVoteInputModel.cs  PostsViewModel.cs  ReplayViewModel.cs  ResponseAddComment.cs  ResponseVoteModel.cs  SearchResponseModel.cs  TagViewModel.cs  VoteInputModel.cs  Yeetegy.Web.ViewModels.csproj
src/Web/Yeetegy.Web.ViewModels/Administration/Dashboard/: AddCategoryViewModel.cs  IndexViewModel.cs
src/Web/Yeetegy.Web.ViewModels/CommentModels/: AddCommentsModel.cs  CommentVoteInputModel.cs  CommentsViewModel.cs  DeleteCommentInputModel.cs  ResponseAddComment.cs
src/Web/Yeetegy.Web.ViewModels/PostViewModels/: AddPostsModel.cs  AddPostsViewModel.cs  DeletePostInputModel.cs  PostCommentsViewModel.cs  PostDetailsViewModel.cs  PostSearchViewModel.cs  PostVoteInputModel.cs  PostsViewModel.cs  UserPageContentsModel.cs  UserPostsViewModel.cs
src/Web/Yeetegy.Web.ViewModels/ReplayModels/: AddReplayModel.cs  ReplayViewModel.cs
src/Web/Yeetegy.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/Yeetegy.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/Yeetegy.Web/Areas/Administration/Views/Dashboard/: CreateCategory.cshtml  DeleteCategory.cshtml  Index.cshtml
src/Web/Yeetegy.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Yeetegy.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Yeetegy.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeProfilePicture.cshtml  ChangeProfilePicture.cshtml.cs  DeletePersonalData.cshtml.cs  DeletePersonalDataModel.cshtml  DeletePersonalDataModel.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+15 more)
src/Web/Yeetegy.Web/Areas/User/Controllers/: HomeController.cs  UserPostsController.cs
src/Web/Yeetegy.Web/Areas/User/Views/: _ViewImports.cshtml
src/Web/Yeetegy.Web/Areas/User/Views/Home/: Index.cshtml
src/Web/Yeetegy.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  ReplaysController.cs  SearchController.cs  SettingsController.cs  VotesController.cs
src/Web/Yeetegy.Web/Properties/: launchSettings.json
src/Web/Yeetegy.Web/Views/Home/: HttpError.cshtml  Index.cshtml
src/Web/Yeetegy.Web/Views/Posts/: Add.cshtml  PostDetails.cshtml  Search.cshtml  _GetPostsPartial.cshtml
src/Web/Yeetegy.Web/Views/Settings/: Index.cshtml
src/Web/Yeetegy.Web/Views/Shared/: _CommentsPartial.cshtml  _CookieConsentPartial.cshtml  _GetPostsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReplaysPartial.cshtml  _SideNavBarPartial.cshtml
src/Web/Yeetegy.Web/wwwroot/css/: site.css
src/Web/Yeetegy.Web/wwwroot/js/: Button.js  General.js  comments.js  site.js
(+131 files in other folders)
